minting khalani_tokens

// Parameters
const ISM_KHALANI: MintingPolicyHash = MintingPolicyHash::new(#)

// Burning tokens at Khalani script to mint Khalani tokens
// (Optional) Parameterize with Khalani script address to
// add a strict address check?
func main(_, ctx: ScriptContext) -> Bool {
  // (1) Must burn exactly one authentic message
  // TODO: Loosen the check to process multiple messages at once?
  messages: Map[ByteArray]Int = ctx.tx.minted.get_policy(ISM_KHALANI);
  assert(messages.length == 1, "Can process only one message");
  messages.head_value == -1
}
